﻿<!DOCTYPE html>
<html lang="en" manifest="./cache.manifest">
<head>
  <meta charset="utf-8" />
  <title>4C-Tilstand web app</title>
  <meta name="viewport" content="initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" sizes="57x57" href="Content/images/home.jpg" />
  <link rel="stylesheet" href="./Content/app.css" />
  <script src="./Scripts/jquery-2.0.3.js"></script>
  <script src="./Scripts/jquery.transit.min.js"></script>
  <script src="./Scripts/jquery.ba-replacetext.js"></script>
  <script src="./Scripts/app.js"></script>
</head>
<body>
  <div id="alert"></div>
  <div id="tooltip"></div>
  <pages></pages>
  <div class="navigate">
    <a href="#" class="navigate-back"><span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="navigate-forward"><span></span></a>
  </div>
  <script>
    $(document).ready(function () {
      $('.navigate').show();
    });
  </script>
</body>
</html>